{
	"name": "hitori",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/nazedev/hitori",
	"logo": "https://ibb.co/rKyYj3Rr",
	"keywords": ["whatsapp-bot", "multi-device", "bot", "whatsapp"]
}
